//Greenland
BGGL_CTR;121.300;
BGGL_S_CTR;121.300;
BGGL_N_CTR;120.300;
BGSF_TWR;118.300;
BGSF_APP;126.200;
BGBW_I_TWR;119.100;
BGGH_I_TWR;119.100;
BGJN_I_TWR;119.100;
BGPT_I_TWR;118.100;
BGMQ_I_TWR;118.500;
BGSS_I_TWR;118.100;
BGAA_I_TWR;118.500;

//BIRD FIR ATC FILE
BIRD_CTR;119.700;
BIRD_E_CTR;132.300;
BIRD_S_CTR;119.700;
BIRD_NW_CTR;127.850;
BIKF_DEL;121.000;BIKF BIRD_CTR BIRD_S_CTR -BIRD_E_CTR -BIRD_NW_CTR -BIAR -BIRK -BGGL;
BIKF_GND;121.900;BIKF BIRD_CTR BIRD_S_CTR -BIRD_E_CTR -BIRD_NW_CTR -BIAR -BIKF;
BIKF_2_GND;126.6;BIKF BIRD_CTR BIRD_S_CTR -BIRD_E_CTR -BIRD_NW_CTR -BIAR -BIKF;
BIKF_2_TWR;126.6;BIKF BIRD_CTR BIRD_S_CTR -BIRD_E_CTR -BIRD_NW_CTR -BIAR -BIKF;
BIKF_TWR;118.300;BIKF BIRK_TWR BIRD_CTR BIRD_S_CTR -BIRK_APP -BIRD_E_CTR -BIRD_NW_CTR -BIAR;
BIKF_APP;119.300;BIKF BIRK BISR BISS BIMS BIRD_CTR BIRD_S_CTR -BIAR -BIRD_E_CTR -BIRD_NW_CTR -ESGG;
BIKF_F_APP;119.150;
BIRK_GND;121.700;BIRK BIRD_CTR BIRD_S_CTR -BIKF -BIAR -BIRD_E_CTR -BIRD_NW_CTR;
BIRK_TWR;118.000;BIRK BIRK_APP BIKF_TWR BIKF_APP BIRD_CTR BIRD_S_CTR -BIAR -BIRD_E_CTR -BIRD_NW_CTR;
BIRK_APP;119.000;BIRK BISR BIMS BISS BIKF BIKF_APP BIRD_CTR BIRD_S_CTR -BIKF_TWR -BIAR -BIRD_E_CTR -BIRD_NW_CTR;
BIAR_TWR;118.200;BIAR BIMM BIRD_CTR BIRD_S_CTR -BIKF -BIRK -BIEG -BIRD_E_CTR -BIRD_NW_CTR;
BIRD_NW_FSS;127.850;
BIRD_E_FSS;126.650;
BIRD_S_FSS;129.625;
BIRD_OC_CTR;128.600;
//VAGAR
EKVG_TWR;124.850;BIRD -EGTT;



