BIKF;01;DEVUD5N;DEVUD;DEVUD;
DEVUD;DEVUD;
KF301;KF301;FL 160-;
KF102;KF102;FL 150-;
KF103;KF103;FL 110+;
ABEXI;ABEXI;FL 130-:FL 100+;
KF384;KF384;FL 110-;
KF385;KF385;ALT 7000+;
KOPUM;KOPUM;ALT 7000-;
DEXON;DEXON;ALT 3500+:IAS 230KT-;

BIKF;01;NASBU5N;NASBU;NASBU;
NASBU;NASBU;
ABEXI;ABEXI;FL 130-:FL 100+;
KF384;KF384;FL 110-;
KF385;KF385;ALT 7000+;
KOPUM;KOPUM;ALT 7000-;
DEXON;DEXON;ALT 3500+:IAS 230KT-;

BIKF;01;ASRUN4N;ASRUN;ASRUN;
ASRUN;ASRUN;
TIMLU;TIMLU;FL 100+;
KF113;KF113;FL 120-;
KF379;KF379;ALT 7000-;
DEXON;DEXON;ALT 3500+:IAS 230KT-;

BIKF;01;BASLU4N;BASLU;BASLU;
BASLU;BASLU;
ELSIG;ELSIG;
KF386;KF386;FL 120-;
KF387;KF387;FL 100-;
KF388;KF388;ALT 7000-;
DEXON;DEXON;ALT 3500+:IAS 230KT-;

BIKF;01;BIRNA3N;BIRNA;BIRNA;
BIRNA;BIRNA;
UMTAL;UMTAL;
RENDU;RENDU;ALT 3500+:IAS 230KT-;

BIKF;01;ELDIS4N;ELDIS;ELDIS;
ELDIS;ELDIS;
VIBER;VIBER;
RENDU;RENDU;ALT 3500+:IAS 230KT-;

BIKF;01;GIRUG4N;GIRUG;GIRUG;
GIRUG;GIRUG;
RIKUG;RIKUG;
RENDU;RENDU;ALT 3500+:IAS 230KT-;

BIKF;01;INGAN6N;INGAN;INGAN;
INGAN;INGAN;
NIZOL;NIZOL;
RENDU;RENDU;ALT 3500+:IAS 230KT-;


BIKF;10;DEVUD3M;DEVUD;DEVUD;
DEVUD;DEVUD;
MEBUN;MEBUN;FL 120+;
KF182;KF182;ALT 7000+;
KF183;KF183;ALT 6000-;
NONBO;NONBO;ALT 3000+:IAS 220KT-;

BIKF;10;NASBU3M;NASBU;NASBU;
NASBU;NASBU;
KF184;KF184;FL 150+;
SOTUG;SOTUG;FL 130+;
KF185;KF185;FL 100+;
KF186;KF186;ALT 7000+;
KF187;KF187;ALT 6000-;
SONAX;SONAX;ALT 3000+:IAS 220KT-;

BIKF;10;ASRUN4M;ASRUN;ASRUN;
ASRUN;ASRUN;
KF189;KF189;FL 150+;
LALTI;LALTI;FL 130+;
KF381;KF381;FL 100+;
KF187;KF187;ALT 6000-;
SONAX;SONAX;ALT 3000+:IAS 220KT-;

BIKF;10;BASLU4M;BASLU;BASLU;
BASLU;BASLU;
KF382;KF382;FL 150+;
PEKUS;PEKUS;FL 130+;
KF187;KF187;ALT 6000-;
SONAX;SONAX;ALT 3000+:IAS 220KT-;

BIKF;10;BIRNA4M;BIRNA;BIRNA;
BIRNA;BIRNA;
GEGNI;GEGNI;
KF181;KF181;
SONAX;SONAX;ALT 3000+:IAS 220KT-;

BIKF;10;ELDIS4M;ELDIS;ELDIS;
ELDIS;ELDIS;
ELROS;ELROS;
VESOX;VESOX;ALT 3000+:IAS 220KT-;

BIKF;10;GIRUG4M;GIRUG;GIRUG;
GIRUG;GIRUG;
BEGOT;BEGOT;
VESOX;VESOX;ALT 3000+:IAS 220KT-;

BIKF;10;INGAN5M;INGAN;INGAN;
INGAN;INGAN;
VERUT;VERUT;
NIZOL;NIZOL;
NONBO;NONBO;ALT 3000+:IAS 220KT-;


BIKF;19;DEVUD3K;DEVUD;DEVUD;
DEVUD;DEVUD;
UNLOS;UNLOS;FL 110+;
KF152;KF152;ALT 7000+;
KF157;KF157;ALT 5000+;
ELVUM;ELVUM;ALT 3000+:IAS 220KT-;

BIKF;19;NASBU4K;NASBU;NASBU;
NASBU;NASBU;
KF383;KF383;FL 130+;
TESGO;TESGO;FL 110+;
KF148;KF148;ALT 7000+;
KF149;KF149;ALT 5000+;
ELVUM;ELVUM;ALT 3000+:IAS 220KT-;

BIKF;19;ASRUN3K;ASRUN;ASRUN;
ASRUN;ASRUN;
KF156;KF156;FL 150+;
RAVLA;RAVLA;FL 110+;
KF158;KF158;FL 100+;
KF159;KF159;ALT 7000+;
KF155;KF155;ALT 5000+;
ELVUM;ELVUM;ALT 3000+:IAS 220KT-;

BIKF;19;BASLU3K;BASLU;BASLU;
BASLU;BASLU;
KF151;KF151;FL 130+;
BETLU;BETLU;FL 110+;
KF244;KF244;FL 100+;
KF154;KF154;ALT 7000+;
KF155;KF155;ALT 4500+;
ELVUM;ELVUM;ALT 3000+:IAS 220KT-;

BIKF;19;BIRNA4K;BIRNA;BIRNA;
BIRNA;BIRNA;
KF166;KF166;
GARSU;GARSU;
VALUX;VALUX;ALT 3000+:IAS 220KT-;

BIKF;19;ELDIS4K;ELDIS;ELDIS;
ELDIS;ELDIS;
NAPAT;NAPAT;
VALUX;VALUX;ALT 3000+:IAS 220KT-;

BIKF;19;GIRUG4K;GIRUG;GIRUG;
GIRUG;GIRUG;
KULUS;KULUS;
VALUX;VALUX;ALT 3000+:IAS 220KT-;

BIKF;19;INGAN4K;INGAN;INGAN;
INGAN;INGAN;
RUVET;RUVET;
VALUX;VALUX;ALT 3000+:IAS 220KT-;


BIKF;28;DEVUD2H;DEVUD;DEVUD;
DEVUD;DEVUD;
KF329;KF329;FL 150-;
RANAS;RANAS;FL 130-:FL 110+;
KF131;KF131;FL 100-:FL 090+;
KF132;KF132;ALT 7000;
ADOVA;ADOVA;ALT 6000-:ALT 3500+:IAS 230KT-;

BIKF;28;NASBU2H;NASBU;NASBU;
NASBU;NASBU;
ERTIR;ERTIR;FL 110+;
KF127;KF127;FL 110-:FL 100+;
KF328:KF328;ALT 7000;
ADOVA;ADOVA;ALT 6000-:ALT 3500+:IAS 230KT-;

BIKF;28;ASRUN2H;ASRUN;ASRUN;
ASRUN;ASRUN;
DISMO;DISMO;FL 140-;
KF124;KF124;FL 120-;
KF125;KF125;ALT 7000;
ADOVA;ADOVA;ALT 6000-:ALT 3500+:IAS 230KT-;

BIKF;28;BASLU3H;BASLU;BASLU;
BASLU;BASLU;
GIPSI;GIPSI;
KF121;KF121:FL 120-;
KF122;KF122;FL 100-;
OLGES;OLGES;ALT 5000-:ALT 3500+:IAS 230KT-;

BIKF;28;BIRNA3H;BIRNA;BIRNA;
BIRNA;BIRNA;
ADBAR;ADBAR;
KF372;KF372;ALT 6000-;
OLGES;OLGES;ALT 5000-:ALT 3500+:IAS 230KT-;

BIKF;28;ELDIS4H;ELDIS;ELDIS;
ELDIS;ELDIS;
MALAB;MALAB;
KF372;KF372;ALT 6000-;
OLGES;OLGES;ALT 5000-:ALT 3500+:IAS 230KT-;

BIKF;28;GIRUG3H;GIRUG;GIRUG;
GIRUG;GIRUG;
LIMBU;LIMBU;
LUKAR;LUKAR;ALT 6000-:ALT 3500+:IAS 230KT-;

BIKF;28;INGAN3H;INGAN;INGAN;
INGAN;INGAN;
ORTES;ORTES;
LUKAR;LUKAR;ALT 6000-:ALT 3500+:IAS 230KT-;


BIKF;01;GA;N064.04.30.522;W022.36.18.035;5;
N063.59.30.760;W022.36.19.560;
N064.04.30.522;W022.36.18.035;014° - 3000ft;


BIKF;19;GA;N063.52.52.647;W022.36.22.048;5;
N063.57.52.120;W022.36.19.630;
N063.52.52.647;W022.36.22.048;194° - 3000ft;


BIKF;28;GA;N063.52.52.647;W022.36.22.048;5;
N063.59.06.118;W022.39.17.855;
N063.59.13.193;W022.52.07.259;284° - 3000ft;


BIKF;10;GA;N064.02.24.687;W022.18.25.737;5;
N063.59.06.067;W022.35.32.655;
N063.59.27.137;W022.23.09.438;
N063.59.27.137;W022.23.09.438;
N063.59.25.327;W022.22.25.473;
N063.59.26.652;W022.21.41.475;
N063.59.31.074;W022.20.58.537;
N063.59.38.476;W022.20.17.782;
N063.59.48.666;W022.19.40.273;
N064.00.01.377;W022.19.06.993;
N064.00.16.277;W022.18.38.814;
N064.00.32.976;W022.18.16.473;
N064.00.51.038;W022.18.00.560;
N064.01.09.989;W022.17.51.494;
N064.01.29.334;W022.17.49.516;
N064.01.48.566;W022.17.54.682;
N064.02.07.179;W022.18.06.861;
N064.02.24.687;W022.18.25.737;330° | 3000ft;











