EKVG;12;LUVEK2S;LUVEK;LUVEK;
N062.03.34.160;W007.15.38.040;
VG640;VG640;
VG642;VG642;
VG644;VG644;
LUVEK;LUVEK;

EKVG;12;LUVEK2T;LUVEK;LUVEK;
N062.03.34.160;W007.15.38.040;
VG660;VG660;
VG662;VG662;
VG664;VG664;
VG666;VG666;
LUVEK;LUVEK;

EKVG;30;MY2B;MY;MY;
N062.04.01.350;W007.17.27.500;
N062.04.18.130;W007.18.35.130;
VG801;VG801;
MY;MY;

EKVG;30;MY2N;MY;MY;
N062.04.01.350;W007.17.27.500;
VG740;VG740;
VG772;VG772;
VG774;VG774;
VG776;VG776;
MY;MY;

EKVG;30;MY2P;MY;MY;
N062.04.01.350;W007.17.27.500;
VG740;VG740;
VG742;VG742;
VG744;VG744;
VG760;VG760;
MY;MY;

EKVG;12;MY2S;MY;MY;
N062.03.34.160;W007.15.38.040;
VG640;VG640;
VG652;VG652;
VG654;VG654;
VG699;VG699;
MY;MY;

EKVG;12;MY2T;MY;MY;
N062.03.34.160;W007.15.38.040;
VG660;VG660;
VG662;VG662;
VG664;VG664;
VG666;VG666;
VG668;VG668;
VG670;VG670;
VG699;VG699;
MY;MY;

EKVG;12;MY2W;MY;MY;
N062.03.34.160;W007.15.38.040;
VG680;VG680;
VG682;VG682;
VG690;VG690;
VG699;VG699;
MY;MY;

EKVG;30;ODEVA2N;ODEVA;ODEVA;
N062.04.01.350;W007.17.27.500;
VG740;VG740;
VG772;VG772;
VG774;VG774;
VG776;VG776;
VG778;VG778;
VG780;VG780;
VG782;VG782;
ODEVA;ODEVA;

EKVG;30;ODEVA2P;ODEVA;ODEVA;
N062.04.01.350;W007.17.27.500;
VG740;VG740;
VG742;VG742;
VG744;VG744;
VG746;VG746;
VG748;VG748;
VG750;VG750;
ODEVA;ODEVA;

EKVG;12;ODEVA2W;ODEVA;ODEVA;
N062.03.34.160;W007.15.38.040;
VG680;VG680;
VG682;VG682;
VG684;VG684;
VG686;VG686;
ODEVA;ODEVA;

EKVG;30;PEVAB1B;PEVAB;PEVAB;
N062.04.01.350;W007.17.27.500;
N062.04.18.130;W007.18.35.130;
VG801;VG801;
PEVAB;PEVAB;

EKVG;30;RAKUP2N;RAKUP;RAKUP;
N062.04.01.350;W007.17.27.500;
VG740;VG740;
VG772;VG772;
VG774;VG774;
VG776;VG776;
VG778;VG778;
VG780;VG780;
RAKUP;RAKUP;

EKVG;30;RAKUP2P;RAKUP;RAKUP;
N062.04.01.350;W007.17.27.500;
VG740;VG740;
VG742;VG742;
VG744;VG744;
VG746;VG746;
VG748;VG748;
RAKUP;RAKUP;

EKVG;12;RAKUP2S;RAKUP;RAKUP;
N062.03.34.160;W007.15.38.040;
VG640;VG640;
VG652;VG652;
RAKUP;RAKUP;

EKVG;12;RAKUP2T;RAKUP;RAKUP;
N062.03.34.160;W007.15.38.040;
VG660;VG660;
VG662;VG662;
VG664;VG664;
VG666;VG666;
VG668;VG668;
RAKUP;RAKUP;

EKVG;12;RAKUP2W;RAKUP;RAKUP;
N062.03.34.160;W007.15.38.040;
VG680;VG680;
VG682;VG682;
VG684;VG684;
RAKUP;RAKUP;

