EKVG;30;ILS-V (MAGNI);MAGNI;MAGNI;1;
MAGNI;MAGNI;
VG934;VG934;
VG932;VG932;
VG930;VG930;
VG908;VG908;
VG907;VG907;

EKVG;30;ILS-V (ROBUR);ROBUR;ROBUR;1;
ROBUR;ROBUR;
VG907;VG907;

EKVG;30;ILS-V (SUDUR);SUDUR;SUDUR;1;
SUDUR;SUDUR;
VG918;VG918;
VG914;VG914;
VG908;VG908;
VG907;VG907;

EKVG;30;ILS FINAL;VG907;VG907;4;
VG907;VG907;
VG904;VG904;
N062.03.34.160;W007.15.38.040;

EKVG;30;ILS GA;MAGNI;MAGNI;5;
N062.04.01.350;W007.17.27.500;
VG901;VG901;
VG903;VG903;
VG905;VG905;
MAGNI;MAGNI;

EKVG;12;LOC;MY;MY;4;
MY;MY;
N062.04.18.130;W007.18.35.130;
N062.04.01.350;W007.17.27.500;

EKVG;12;LOC GA;MY;MY;5;
N062.03.34.160;W007.15.38.040;
VG;VG;
N062.02.36.060;W007.11.44.380;
N062.02.12.301;W007.11.06.054;
N062.01.46.391;W007.10.35.891;
N062.01.18.684;W007.10.14.150;
N062.00.49.778;W007.10.01.297;
N062.00.20.299;W007.09.57.600;
N061.59.50.884;W007.10.03.134;
N061.59.22.167;W007.10.17.770;
N061.58.54.769;W007.10.41.187;
N061.58.29.278;W007.11.12.874;
N061.58.06.245;W007.11.52.142;
N061.57.46.165;W007.12.38.142;
N061.57.29.470;W007.13.29.881;
N061.57.16.519;W007.14.26.245;
N061.57.07.589;W007.15.26.020;
N061.57.02.874;W007.16.27.923;
N061.57.02.474;W007.17.30.624;
N061.57.06.398;W007.18.32.775;
N061.57.14.562;W007.19.33.041;
N061.57.26.790;W007.20.30.128;
N061.57.42.819;W007.21.22.807;
N061.58.02.305;W007.22.09.945;
N061.58.24.829;W007.22.50.523;
MY;MY;

EKVG;12;RNAV-V (MAGNI);MAGNI;MAGNI;1;
MAGNI;MAGNI;
VG878;VG878;
VG876;VG876;
VG874;VG874;
VG862;VG862;
VG860;VG860;
VG858;VG858;

EKVG;12;RNAV-V (ROBUR);ROBUR;ROBUR;1;
ROBUR;ROBUR;
VG818;VG818;
VG866;VG866;
VG864;VG864;
VG862;VG862;
VG860;VG860;
VG858;VG858;

EKVG;12;RNAV-V (SUDUR);SUDUR;SUDUR;1;
SUDUR;SUDUR;
VG834;VG834;
VG832;VG832;
VG830;VG830;
VG818;VG818;
VG866;VG866;
VG864;VG864;
VG862;VG862;
VG860;VG860;
VG858;VG858;

EKVG;12;RNAV-V (VG818);VG818;VG818;1;
VG818;VG818;
VG866;VG866;
VG864;VG864;
VG862;VG862;
VG860;VG860;
VG858;VG858;

EKVG;12;RNAV-V FINAL;VG858;VG858;4;
VG858;VG858;
VG856;VG856;
VG854;VG854;
VG807;VG807;
N062.04.01.350;W007.17.27.500;



EKVG;12;RNAV-W (MAGNI);MAGNI;MAGNI;1;
MAGNI;MAGNI;
VG842;VG842;
VG840;VG840;
VG810;VG810;
VG806;VG806;

EKVG;12;RNAV-W (ROBUR);ROBUR;ROBUR;1;
ROBUR;ROBUR;
VG818;VG818;
VG814;VG814;
VG812;VG812;
VG810;VG810;
VG806;VG806;

EKVG;12;RNAV-W (SUDUR);SUDUR;SUDUR;1;
SUDUR;SUDUR;
VG834;VG834;
VG832;VG832;
VG830;VG830;
VG818;VG818;
VG814;VG814;
VG812;VG812;
VG810;VG810;
VG806;VG806;

EKVG;12;RNAV-W (VG818);VG818;VG818;1;
VG818;VG818;
VG814;VG814;
VG812;VG812;
VG810;VG810;
VG806;VG806;

EKVG;12;RNAV-W FINAL;VG806;VG806;4;
VG806;VG806;
VG804;VG804;
VG807;VG807;
N062.04.01.350;W007.17.27.500;

EKVG;12;RNAV GA;VG805;VG805;5;
N062.03.34.160;W007.15.38.040;
VG805;VG805;
VG803;VG803;
MAGNI;MAGNI;
MAGNI;MAGNI;

EKVG;30;RNAV-U (MAGNI);MAGNI;MAGNI;1;
MAGNI;MAGNI;
VG999;VG999;
VG998;VG998;
VG992;VG992;

EKVG;30;RNAV-U (ROBUR);ROBUR;ROBUR;1;
ROBUR;ROBUR;
VG995;VG995;
VG994;VG994;
VG993;VG993;
VG992;VG992;

EKVG;30;RNAV-U (SUDUR);SUDUR;SUDUR;1;
SUDUR;SUDUR;
VG958;VG958;
VG997;VG997;
VG996;VG996;
VG993;VG993;
VG992;VG992;

EKVG;30;RNAV-U FINAL;VG992;VG992;4;
VG992;VG992;
VG991;VG991;
VG990;VG990;
VG900;VG900;

EKVG;30;RNAV-V (MAGNI);MAGNI;MAGNI;1;
MAGNI;MAGNI;
VG986;VG986;
VG984;VG984;
VG980;VG980;
VG978;VG978;
VG976;VG976;

EKVG;30;RNAV-V (ROBUR);ROBUR;ROBUR;1;
ROBUR;ROBUR;
VG983;VG983;
VG982;VG982;
VG981;VG981;
VG980;VG980;
VG978;VG978;
VG976;VG976;

EKVG;30;RNAV-V (SUDUR);SUDUR;SUDUR;1;
SUDUR;SUDUR;
VG958;VG958;
VG985;VG985;
VG984;VG984;
VG980;VG980;
VG978;VG978;
VG976;VG976;

EKVG;30;RNAV-V FINAL;VG976;VG976;4;
VG976;VG976;
VG974;VG974;
VG972;VG972;
VG900;VG900;


EKVG;30;RNAV-W (MAGNI);MAGNI;MAGNI;1;
MAGNI;MAGNI;
VG968;VG968;
VG956;VG956;
VG944;VG944;

EKVG;30;RNAV-W (ROBUR);ROBUR;ROBUR;1;
ROBUR;ROBUR;
VG946;VG946;
VG944;VG944;

EKVG;30;RNAV-W (SUDUR);SUDUR;SUDUR;1;
SUDUR;SUDUR;
VG958;VG958;
VG957;VG957;
VG956;VG956;
VG944;VG944;

EKVG;30;RNAV-W FINAL;VG944;VG944;4;
VG944;VG944;
VG942;VG942;
VG900;VG900;

EKVG;30;RNAV GA;VG901;VG901;5;
VG901;VG901;
VG903;VG903;
VG905;VG905;
MAGNI;MAGNI;