// RWY 04
BGGH;04;SUBUD1A;SUBUD;SUBUD;
GH601;GH601;ALT 1000+:IAS 250KT-;
PAROZ;PAROZ;
SUBUD;SUBUD;

BGGH;04;ASCOX1A;ASCOX;ASCOX;
GH601;GH601;ALT 1000+:IAS 250KT-;
PAROZ;PAROZ;
ASCOX;ASCOX;

BGGH;04;DODFO2A;DODFO;DODFO;
GH601;GH601;ALT 1000+:IAS 250KT-;
PAROZ;PAROZ;
DODFO;DODFO;

BGGH;04;AMABI1A;AMABI;AMABI;
GH601;GH601;ALT 1000+:IAS 250KT-;
N064.14.38.822;W051.45.22.171;
AMABI;AMABI;ALT 5500+;

BGGH;04;AMKOX1A;AMKOX;AMKOX;
GH601;GH601;ALT 1000+:IAS 250KT-;
N064.14.38.822;W051.45.22.171;
GH501;GH501;
GONEN;GONEN;
AMKOX;AMKOX;ALT 5400+;

BGGH;04;NUKRI2A;NUKRI;NUKRI;
GH601;GH601;ALT 1000+:IAS 250KT-;
N064.14.38.822;W051.45.22.171;
GH501;GH501;
GONEN;GONEN;
NUKRI;NUKRI;ALT 7400+;

BGGH;04;EVULO1A;EVULO;EVULO;
GH601;GH601;ALT 1000+:IAS 250KT-;
N064.14.38.822;W051.45.22.171;
GH501;GH501;
AMERI;AMERI;ALT 6400+;
GH507;GH507;
EVULO;EVULO;

// RWY 22
BGGH;22;SUBUD1B;SUBUD;SUBUD;
GH501;GH501;ALT 1500+;
NORDA;NORDA;
SUBUD;SUBUD;

BGGH;22;ASCOX1B;ASCOX;ASCOX;
GH501;GH501;ALT 1500+;
NORDA;NORDA;
ASCOX;ASCOX;

BGGH;22;DODFO2B;DODFO;DODFO;
GH501;GH501;ALT 1500+;
PAROZ;PAROZ;
DODFO;DODFO;

BGGH;22;AMABI1B;AMABI;AMABI;
GH501;GH501;ALT 700+:IAS 220KT-;
AMABI;AMABI;

BGGH;22;AMKOX1B;AMKOX;AMKOX;
GH501;GH501;ALT 700+:IAS 220KT-;
GONEN;GONEN;ALT 3600+;
AMKOX;AMKOX;ALT 5400+;

BGGH;22;NUKRI2B;NUKRI;NUKRI;
GH501;GH501;ALT 700+:IAS 220KT-;
GONEN;GONEN;ALT 3600+;
NUKRI;NUKRI;ALT 7400+;

BGGH;22;EVULO1B;EVULO;EVULO;
GH501;GH501;ALT 700+:IAS 220KT-;
AMERI;AMERI;ALT 3100+;
GH507;GH507;ALT 6500+;
EVULO;EVULO;ALT 11000+;