//RUNWAY 09
BGSF;09;ISTEC1A;ISTEC;ISTEC;
SFF27;SFF27;ALT 2800;
ISTEC;ISTEC;ALT 5500+;

BGSF;09;BAVKO1A;BAVKO;BAVKO;
SFF27;SFF27;ALT 2500;
SMILA;SMILA;ALT 8000+;
BAVKO;BAVKO;ALT 9800+;

BGSF;09;GILPO1A;GILPO;GILPO;
SFF27;SFF27;ALT 2500+;
SF401;SF401;ALT 5000+;
GILPO;GILPO;ALT 8000+;

BGSF;09;INPOD1A;INPOD;INPOD;
SFF27;SFF27;ALT 2500;
INPOD;INPOD;ALT 7900+;

BGSF;09;KEMOS1A;KEMOS;KEMOS;
SFF27;SFF27;ALT 2500;
BELZI;BELZI;ALT 6000+;
KEMOS;KEMOS;ALT 8000+;

BGSF;09;WUTAN1A;WUTAN;WUTAN;
SFF27;SFF27;ALT 2500;
GANGI;GANGI;ALT 6000+;
WUTAN;WUTAN;ALT 9000+;

//RUNWAY 27
BGSF;27;ISTEC1B;ISTEC;ISTEC;
SFF09;SFF09;ALT 2500;
SF502;SF502;ALT 5000+;
ISTEC;ISTEC;ALT 5500+;

BGSF;27;BAVKO1B;BAVKO;BAVKO;
SFF09;SFF09;ALT 3000;
ASTOC;ASTOC;ALT 6500+;
BAVKO;BAVKO;ALT 9800+;

BGSF;27;GILPO1B;GILPO;GILPO;
SFF09;SFF09;ALT 3000;
SF501;SF501;ALT 5000+;
GILPO;GILPO;ALT 8000+;

BGSF;27;KEMOS1B;KEMOS;KEMOS;
SFF09;SFF09;ALT 2500;
KEMOS;KEMOS;ALT 8000+;

BGSF;27;WUTAN1B;WUTAN;WUTAN;
SFF09;SFF09;ALT 3000;
GANGI;GANGI;ALT 8000+;
WUTAN;WUTAN;ALT 9000+;

BGSF;27;HB1C;HB;HB;
SF;SF;
HB;HB;ALT 8000;