BIKF;01;LUTER2A;LUTER;LUTER;
KF218;KF218;IAS 210KT-;
KF211;KF211;
KF419;KF419;FL 130+;
KF433;KF433;FL 160+;
KF234;KF234;FL 170+;
LUTER;LUTER;

BIKF;01;OSKUM3A;OSKUM;OSKUM;
KF218;KF218;IAS 210KT-;
KF211;KF211;
KF416;KF416;FL 130+;
KF319;KF319;FL 140+;
KF417;KF417;FL 160+;
OSKUM;OSKUM;

BIKF;01;PIXUM1A;PIXUM;PIXUM;
KF218;KF218;IAS 210KT-;
KF211;KF211;
KOPUM;KOPUM;FL 120+;
KF214;KF214;FL 130+;
KF215;KF215;
PIXUM;PIXUM;

BIKF;01;RIMUM1A;RIMUM;RIMUM;
KF218;KF218;IAS 210KT-;
KF211;KF211;IAS 230KT-;
KF453;KF453;FL 100+;
KF454;KF454;FL 110+;
KF450;KF450;FL 130+;
RIMUM;RIMUM;

BIKF;01;DELES2A;DELES;DELES;
KF218;KF218;
KF267;KF267;
DELES;DELES;

BIKF;01;RALOV3A;RALOV;RALOV;
KF218;KF218;
KF267;KF267;
KF261;KF261;
RALOV;RALOV;

BIKF;01;SORIR3A;SORIR;SORIR;
KF218;KF218;
KF266;KF266;
SORIR;SORIR;

//RUNWAY 19
BIKF;19;LUTER3C;LUTER;LUTER;
KF285;KF285;ALT 1000+:IAS 220KT-;
KF244;KF244;ALT 4000+;
KF462;KF462;ALT 6000-;
KF463;KF463;ALT 7000;
KF464;KF464;FL 100-;
KF248;KF248;FL 120-;
LUTER;LUTER;

BIKF;19;OSKUM3C;OSKUM;OSKUM;
KF285;KF285;ALT 1000+:IAS 220KT-;
KF244;KF244;ALT 4000+;
KF466;KF466;ALT 6000-;
KF245;KF245;ALT 7000;
KF246;KF246;FL 100-;
OSKUM;OSKUM;

BIKF;19;PIXUM2C;PIXUM;PIXUM;
KF285;KF285;ALT 1000+:IAS 220KT-;
KF241;KF241;ALT 7000-;
KF242;KF242;FL 100-;
KF243;KF243;FL 120-;
PIXUM;PIXUM;

BIKF;19;RIMUM1C;RIMUM;RIMUM;
KF285;KF285;ALT 1000+:IAS 220KT-;
KF465;KF465;
RIMUM;RIMUM;

BIKF;19;DELES2C;DELES;DELES;
KF285;KF285;ALT 1000+:IAS 220KT-;
DELES;DELES;

BIKF;19;RALOV3C;RALOV;RALOV;
KF285;KF285;ALT 1000+:IAS 220KT-;
KF289;KF289;
RALOV;RALOV;

BIKF;19;SORIR2C;SORIR;SORIR;
KF285;KF285;ALT 1000+:IAS 220KT-;
KF289;KF289;
SORIR;SORIR;

//RUNWAY 10
BIKF;10;LUTER2B;LUTER;LUTER;
KF272;KF272;
KF452;KF452;FL 100+;
LUTER;LUTER;

BIKF;10;OSKUM1B;OSKUM;OSKUM;
KF272;KF272;
KF221;KF221;ALT 6000-;
KF222;KF222;ALT 7000-;
KF223;KF223;FL 100-;
KF224;KF224;FL 120-;
OSKUM;OSKUM;

BIKF;10;PIXUM3B;PIXUM;PIXUM;
KF272;KF272;
KF221;KF221;ALT 6000-;
KF455;KF455;ALT 6000-;
KF456;KF456;ALT 7000-;
KF457;KF457;FL 120-;
PIXUM;PIXUM;

BIKF;10;RIMUM1B;RIMUM;RIMUM;
KF272;KF272;
KF221;KF221;ALT 6000-;
KF455;KF455;ALT 6000-;
KF459;KF459;ALT 7000-;
KF460;KF460;FL 120-;
KF461;KF461;FL 140-;
RIMUM;RIMUM;

BIKF;10;DELES3B;DELES;DELES;
KF272;KF272;
KF273;KF273;
KF445;KF445;
KF449;KF449;
DELES;DELES;

BIKF;10;RALOV4B;RALOV;RALOV;
KF272;KF272;
KF273;KF273;
KF445;KF445;
KF440;KF440;
KF279;KF279;
RALOV;RALOV;

BIKF;10;SORIR3B;SORIR;SORIR;
KF272;KF272;
KF273;KF273;
KF445;KF445;
KF440;KF440;
KF441;KF441;
SORIR;SORIR;


//RUNWAY 28;
BIKF;28;LUTER3D;LUTER;LUTER;
KF235;KF235;IAS 210KT-;
KF236;KF236;IAS 240KT-;
KF437;KF437;ALT 7000+;
ADOVA;ADOVA;FL 120+;
KF438;KF438;FL 140+;
KF253;KF253;FL 160+;
LUTER;LUTER;

BIKF;28;OSKUM3D;OSKUM;OSKUM;
KF235;KF235;IAS 210KT-;
KF236;KF236;IAS 240KT-;
KF437;KF437;ALT 7000+;
OLGES;OLGES;FL 110+;
KF451;KF451;FL 130+;
KF439;KF439;FL 140+;
KF252;KF252;FL 160+;
OSKUM;OSKUM;

BIKF;28;PIXUM2D;PIXUM;PIXUM;
KF235;KF235;IAS 210KT-;
KF236;KF236;IAS 240KT-;
KF437;KF437;ALT 7000+;
OLGES;OLGES;FL 110+;
KF439;KF439;FL 140+;
PIXUM;PIXUM;

BIKF;28;RIMUM1D;RIMUM;RIMUM;
KF235;KF235;IAS 210KT-;
KF236;KF236;IAS 240KT-;
KF437;KF437;ALT 7000+;
KF467;KF467;FL 100+;
RIMUM;RIMUM;

BIKF;28;DELES3D;DELES;DELES;
KF235;KF235;IAS 210KT-;
DELES;DELES;

BIKF;28;RALOV1D;RALOV;RALOV;
KF235;KF235;IAS 210KT-;
RALOV;RALOV;

BIKF;28;SORIR2D;SORIR;SORIR;
KF235;KF235;IAS 210KT-;
KF259;KF259;
SORIR;SORIR;